MONGO_URL = mongodb+srv://elizcerr:9EfwTOqkwPfhI62C@projects.nwf3wax.mongodb.net/
CLOUDINARY_CLOUDNAME = de4dinse3
CLOUDINARY_API_KEY = 245384224928799
CLOUDINARY_API_SECRET_KEY = kvFh8b1NRR15_MR30kvGcxnhbes